28 EINLEITUNG

und Personen fehlen ganz. Die Anspielungen auf remisehe
Zeitverhffltnisse sind nieht 5ο zahlreieh wie z. B. im Tri-
1111111111115 (28-38, 283-300, 1028-1053; 199—2223
468—4843 542-5463 83 sq. 2653 705 sq. 990), (116 Heran-
ziehung sicht n a 110 11 aler Ausdriicke aus verschiedenen
Gebieten des Oss'entlichen Lebens: den Senatsverhandlungen,
den Comitien, den Wirkungskreisen der verschiedenen Ohrig-
keiten, den religibsen Festen, der Rechtspssege, —- nicht
so hiinfig und keck wie z. B. in den Menaechmi (446—459,
164 sq. 209 sqq. 941—943, 160 sq.; 1146 sq. 97, 571—
597), 1111 Curculio (288—295, 296—3003 393, 401—403,
470-485, 269ς 506-511, 56111· viele juridische Aus-
driicke, z. B. 162sq. 616—625), im Persa (159 sq. 223
199, 433—4363 60-74 11111 (161 Erkliirung Bergk's im
Philol. XVfl S. 44—513 753—757) und im Pseudolus selbst,
5. weiter unten ξ 4 ff.‚ den doch die Bacchides, den veriorenen
Anfang mitgerechnet, geu-iss an Grbsse fibertrasenffi). In
sprachlieher Beziehung dagegen nehmen die Bacchides 65
11111 den besten Schfipfungen des Dichters auf und entfalten
alle (in Ahschnitt V zu schildernde) Eigenthfimlichkeiten
seiner Diction, nameutlich in den Scenen, die er, ohne in
Plan und Gang 5611165 Originals einzugreffen, doch freier und
ausfiihrlicher gestaltete, als er sie daselhst vorsand, sei 65 11111
61116 erregtere Gemiithsstimmung 11111 161611616111 Wortpompe
und lebendigerer Action auszumalen (IV 33 lV 1ος V 1-2 vulg),
sei 65 11111 1161 (1611 Anschlagen und (1611 Triumpheu seines
Chrysalus nach Herzenslust zu verweilen (lv 4; lv 9 vulg).
Hier 1161611 oft an 816116 der bei den griechischen 11011106-
diendichtern weit iibcrwiegenden Senare und Septenare die

27) Dcn res forenses sind entlehnt callere 42, 44, tibi me eman-
eztpo 92, nudatum amore uinctumque affines 180, praetor recuperatores
dedet 271), iure de‘eto 448, res mandata Usisqq„ uerbis conceptis ius
‘illl‘amlam dure 1028, vgl. Ps. 341, pig-nus (lare cnm aliquo 1056, ad-
dictos 1204, vgl. Men. 97 Brix, Capt. 181, Poen. 11 50: 111 1, 613 4, 103
lv 2, 11. Riimische Giitternanlen begegnen uns 115sq.. 217, 255,
0155 (decu-nm Herculis), 547, 879, 892-895ς vgl. ‘malenolente genio
gnatus 615. Aut· riimisch-italisvho 0115- und Zeitverhiiltnisse
5111111611 an Praenestinam 24 (Ti-in. 009, Capt. 579 Brix), barbarus
I’otiez'us 123, actor — Pollio 213-215, das Gold unter den Schuhsohlen
3:52 (Ladewig im Philol. ΧΥΙΙ 8. 26ῖ). vgl. noch houm-em capere
qul'ragz'o populi-135 (Stich. 352), [η eopse astas lapide. ut praeeo praedi-
cat 815, opus conducere et rem ger-01¹0 7523 nenia 859; congraecam'
743, per-graecari 513.

