238 METRA.

189 Troch. Octonar.
190-19‘1 Troch. Septenar.
192—193 Troch. Octonar.
194—195 Troch. Septenar.

196 Troch. Octonar.

197 Troch. Septenar.

198 Troch. Octonar.

199 Troch. Septenar.

200 Troch. Septenar.

201 Troch. Octonar.

202 lamb. Octonar.

203 Troch. Septenar.

204 Troch. Octonar. ·

205 Troch. Dimeter catal.
206-207 Troch. Octonare.

208 Troch. Septenar.

209 Troch. Octonar.

210 Troch. Dimeter catal.

211 Troch. Octonar.
212—214 Troch. Dimetri catal.

215 Troch. Septenar.

216 Troch. Octonar.
217-218 Troch. Dimetri catal.
219 Troch. Octonar.

220 Troch. Septenar.

221 lamb. Octonar.

222 Troch. Octonar.

223 Troch. Septenar.
224—236 Anapaest. Septenar.

237 Troch. Octonar.
238—242 Bacch. Tetram. acatal.

243 Troch. Octonar.
244—248 Bacch. Tetram. acatal.

249 Troch. Dimeter acatal.
250—252 Bacch. Tetram. acatal.

253 lamb. Septenar.
254—378 Troch. Septenar. (Dialog mit Musikbe-

gloitung).
⁴ Diuerhium 379—394 lamb. Senar.
Sc. 3. desgl. 395-551 lamb. Senar.
Sc. 4. Canticum 11: 552m573.
552--553 Anapaest. Octonar.

