 

ZUM PSEUDOLUS. 37

ganze sprachliche Gewand, 111 welches das griechisehe
Sujet gekleidet ist, gehort (1811111111115811811 Bcarheiter an, und
zwar mit 81118111 11881118, auf (135 118111 gcxvfihnlicher {jeber-
setzer Anspruch 8111811811 (1311. Ι)81111 Plautus vcrlieh 581118111
Dialoge cinc 1111118155811118 kraft und tiberschweng—
118118 Ffille des Α 115111· 11811 5, wie 518 (118 griechischc lio-
moedie bei ihrer feinen Glfitte und rubigen Anmuth nicht
kanntc (ἐξ 9-161, 111111 81· gab diesem Ausdruck auch (118
{iussere For 111. 311 (118 111111 811111131 (135 romische Publicum
11111 1118151811 gewbhnt und sih· (118 85 3111 1118151811 empfi'zng—
11811 war (ξξ 1-8). 111858 Foru] ist (118 1185 1311111811811
Gleichklanges, vom 811113811811 Buchstabenrcim 31111),
durch (118 Zwischenstufcn (185 8111181118111185 zu Anfang (2)
81181· zu Ende (3) und der 1118111· ο(181· weniger umfangreiehcu
Assonanz (41, bis zu 11811 etynmlogisehen Figuren (5)
111111 (1811 Ρ31“1)110111351811 (61, (118 zuweilcn mit wirklichen
Wortspiclcn (7, ὃ) vcrhniipft 511111. Ε1118 Zusanunenstellung
(181· interessantesteu Erscheinungen auf diesen verschiedenen
Gehieten, grosstentheils nur aus Pseudolus und (1811 Bacchides,
wird zeigeu, zu welcher Virtuosit-at Plautus es 11181· gebracht
hat. Fsn· (118 leicht zu findcnden Buchstahcnreime gem'igen
folgende Beispicle 3115 Pseudolus, namentlich Sc. ·1-2; α 224,
231, 313, b 792, 8 19, 31, 34, 135. 143, 373, 332,1215;
(Ι 256, 357, f 186, 268, 304, 376, 11 194, 301. 11 und p
1973 l 25, m 2, 49, 172, 202, 228, n 285, 287, 368, 0
und t 206, p 93, 100, 125, 173, 1) und t 119, q 163 (ng.
(118 Anm.], Bacch. 982: 5 55, 63, 76. 91, 106, 151, 254,
t 1, 2, 145, 203, 339, 3352 u 50, 332, 1044, cr und m
1303 pr 57, 154, 164, cl 570, 11. v. a. Manche seltene und
3311511138 Wfirter 58118111811 nur der Alliteration zu Liebe gewa‘shlt
worden zu sein: so vopulo 13 11811811 Veneris, δύναμιν 205
11811811 (lomi, (lanista 274 11811811 (1838111183 adderes, dapsilis 381
und 1250 11811811 dictis und (lari, reantur 162 11811811 rem,
Iamberas 722 11811811 lepide und Indo, ualicle neben ‘uaria 143;
vgl. die Α11111. zu 62——72 und 348—357.

Silbenreime zu Anfang der worter sind 1181591815-
weise: ad 1323, αι( 407-409, con 341 sq. 686 sq. 517 sq.
und in der entsprechenden Antwort 521—523, TSS—'91,
797-802, 85S—Ssso³⁶)-, coqu 831, vgl. (118 Α11111., (Ie Bacch.

36) Ueberhaupt sind Zusammensetzungen mit con 58111· beliebt 111
der gauzen 31181811 komischeu Poesie und miisseu also iu der damuligen

10

