‘0

2 ELNLEITUNG

bei einer anderen Plautinisehenliomodie2), verclanken wir nicht
so sehr (1911 51)(’1111911911 und halberlosohenen Resten (191· Di-
d askalie‚ die uns nur (119 3119519 Hanclschrift (der Ambrosia-
11159119 Ρ31111η15951, 90(1. Λ) 9111311911 1131, 315 vielmehr dem
kraftvollen Fleisse und durchdringenden Soharfsinne, womit
dieselbe ontziffert worden ist von Friedrich Bitschl. Die
Abhandlung 111191· (119 Ρ1311111115011911 Didaskalien (Parerga Ι S.
280—296) gehort zu den gliinzendsten Leistungen (195 110911-
verdienten Forschers‚ (1955911 Ν3111911 hier, wie in jeder Plau-
tusausgahe, mit grosster Anerkennung (1911 Lesern vorzuffihren
sehon einfache Dankespssicht gehietlet. -— Die fibrigen Mel-
dungen, (119 91119 Didaskalio zu machon pssegt: von welchen
Componisten und zu welchen Instrumenten (119 Musik gesetzt
ward, wer (119 Hauptrollen spielte, welchen Platz in der 119111911-
solge (191· Werke des Dichters 519 911111311111, — sind verloren
gegangen‚ auch das griechisehe Original ist vollstssindig unhe-
kannt. Wir wenden uns daher gleich zur 11έί1191911 Betrach-
tung (195 Inhalts (191· Κο111ϋ1119 5911151. ⁷

Der Sohauplatz ist in Athen (197, 257, oft), auf ossener
Strasse, nahe 91119111 nach (19111 Hafen fiihrenden Thore. Denn
die Rfickseite der Blihno 519111 (11·91 Hiiuser dar: das am
1119151911 1901115 (vom Zuschauer), (19111 Ausgange 113911 (19111
Forum (und aufs Land hinaus) zunfichst gelegene, ist das des
Ballio 3), und dieses ist „das siebente vom Thore aus gerochneffl:
576. Das mittlere 113115 gehort dem Simo (504, 873), das
nach links, (191· Η31“91159119 zu, gelegene‚ also (135 ffinfte vom
Thoro aus, (19111 Callipho (391, 436). Zwischen (1911 1151159111
(195 Simo und (195 Ballio war aber ein Gfisschen, angiportum ⁴).—

2) Nur vom Stichus wissen wir, dass 91· zu den ludi plebei 200
v. Cha, und vom Tre‘nwmnns, dass 91· zu den Megalesia, eber nach als
vor 190, gegeben worden ist.. Beides gleiehfalls durch R i ts c h 1 ’5
Yerdienst.
3) Auf (119 Bitte 934 Se'd milti propera monstrare, ubi sit ὀε leno-
m's ae'dium antwortet der ganz links stehende Pseudolus: Τένίίιιιη
1109 est.
4) Daher sngt Simia 942111:
Jl‹ib1a·1111mm·mn se'dalo: hoc· est sessrtum (ι po νέα prrioeumum
sl'n ,ς’- [portu 111 : ίη irl ‹ing-iportum me' deuerti idsserat.
(mammas aedis (limet-lt, id ego (idmodum incerto seio.
Ilien-aus selu-int 95 sust lmrvorzugehen, dass zwischen siimmtlichen
(119 plasea 1111191111911 1111115990 9111 50191195 angiportum war: donn nur
daun 151 das zwisvhen (1911 audes Simomls· und (1911 aedes Ballionis
(ν - septulum» a μανία 5711) das sea-tum a porta promuntum. Solche
angiporta 5111911911 111 (191· Regiv (191· l'allinten 91119 bodl-utendo 110119, da

 

