34 EINLEITUNG

(ng. am Actschlussc 550: Dum cdncencurio in cdrde 5110οΡ111111-
tias), erffillen das ganze, rein Plautinische (weil 11111· auf
ein remisches Publicum berechnete) Canticum 11 1 und kehren
wieder in den nach Feststellung des Operationsplanes bereits
sieheren Sieg verksindenden Versen 739-742, 745:

nunc pe'r m'as
Omms ordme' sub sz‘yms (li'tcam (091011ρς meas,

A'ui smisn'a, auspiczo quuulo atque ῥα) mea sententia.

Co'nfidemidsc inimicos τηὲὂε me posse perdere.
Ia'm eqo ipsum oppidum (impugnatum sdcco erit lenomwnffi).

Auch bei der sehon so gut wie gelungenen Durchfiihrung
seines Planes fiirchtet der in insidiis stehende (942) Pseudo-
lus noch seinen compar (1009), Ne (leserat med (itque ad hostis
tra'nseat (1010), und die zu friihe Riickkehr seines Herrn,
Ne capta praeda ca'ptz‘ praedones fuant (1012), 151111101111 sein
Herz sich fast erschsipft im Sturmlaufen gegen die Brust:
oppuynamlo pectore 1028, und conliyatis uasis (1016) wal-tet,
si 11οη educat ‘indifferent sece'cm simul, Ut &molanum em pectore
aufuyz'dt *meo (1017 sq). Erst als er mit Sieherheit ausrufen
kann Victo'r sum: uici 01111το5 custodes meos (1020, vgl. hostibus
fuyatz‘s 1254) eilt er mit Simia und Phoenicium, um alle in-
sidiae hostiles (1031) zu vermeiden, im Eilmarsch davon (qra-
dz'bus mz'licarz'v's .( 1032) und, triumphe! ad cantharum recta uia
(1034), wzilirend 1111 letzten Acte Simo zuriickkehrt um zu
seben, (1046 sq.)

 

33) Die Aehnlichkeit dieser Verse und des santia-nius ΙΙ 1 mit den
oben lV §2 aus den Bacchides citii-ten ist augenffillig3 auch das ac-
cr'pi'entm 11111150 mellitos 111074 hat 51111 Entsprecheudcs Ps.1034:lte
licie, triumphe, ad ca'nthar am recisi 111ᾞο chiss auch rein Plautiniseh
ist der Siegesjubel des Fuxilus im Persa 753—757·

Hostibus uictis, cinthus salam, νά placida, pacibus perfectis,
Be'llo ea‘te‘ueth, νά bene 4,·-1τ5ία, ἱηΐι·’··1·0 (eremita 1ἕί praesidiis,
Qudne nos, Iuppite'gr inuisas, (li'que aliz omnes (¹1icllp0t‹’11ie.s*‚
Ea' re uobis a wratis habam alque (1.,’,0 qm [11 obe ι”ηιηιίιιιηι sum nllus.

Num ab eam ·1ϊ111 ‘it-tle] psit-lict'pes (leut'da'm pmwdam vt ])(11·1“ιί·’.ι)1αὸ0
Υ ei· gleivhungen des zu 1111111··1;.,ι·111·11111·11 11111 einer icindlicheu 511111 finden
sich 1111011”·.1111(· Ι 2 (1*55 5113 ·1111ά101· 5·ί“’111111.5·ἰ όρμι“’111 hostiles. — 0110 m·-
⁴ mansuetos-t? — (hmm primum 1·.·ι]1111,· ··111·11ἱ potis, lam nl ‹iplnmumst ame'-
cae. (151.Ιί 2, 5: 0110! ‹islmmm'uc' ]“11’111·1’·.(α5·, quot ῘὶιΝιὶιῐαε] Epid. 1
), 51151,Ι(ἱηι5·1ηιιιιιηι ‹vunonem› 111 ‹·2‹51·cl‹ ι·οη1-ι··1ηι’νιηηι.01ιοί potesse!-
nium 511dw11zm·11‹ll11111 anda arg ¹vntum (ιιζῙυ-ΤΙΗΙη (10 'lt eundem senem
{ppag uari· (·’11- {must (·οη 51111111)

 

