zum PSEUDOLUS. 1 1

lus bringt‚ seiert dieser in einen} le'ingeren Mo n ologe (646 his
672, trochaische septenam), der uber (116 Α1165 116116115611611116
Macht 1165 Zusalles „philosophIrv‘ (666); auch sich selber
gratulirt er zu der unit 5016116111 6111611 angeu·an‹lte11 Maske
des Hausmeisters. 111111 mit liecht: denn ein gliickliclner Zu-
fall, rasch, keck und klug benutzt, 111111 zum eigeneu Ver-
dienste.

Sec-hsta Scene 673-745 (troehiiische Septenare).
Calidorus kehrt 10111 1111111116 zurstek, 111 Begleitung 5611165
Freundes Charinus, 116111 er sich anvertrnut hat, 111111 der 51611
501011 111 einen] ganz anderen Lichte zeigt, als jener schwach
muthige und verzagte Liebhaber. Lebensmuthig und 1111111161,
dabei 1011 ι111156111111611 1101“’·ι1111 Theilnalnne 1111· 56111111 Freund,
und 061161611511611 unve1·z·=gten 86116101 1161111611 zu 16111611,
der die H·1up11‹)lle hei 111111 hevorstehenden §p 155 spielen will,
tritt er 11611156111611 entg og 611 111111 zeigt sich hei den 1311161-
handlungen ihm nieht ganz unebenburtig. Sehlagserlig und
keck erfolgen (116 Erwiederungen auf alle ausgelassenen Ein-
falle des iu heiterster Stimnlung 11611111111611611 Pseudolus: wie
leichte bunte Federhiille ssiegen scherzende Fragen und Ant-
worten hin und her. Es 111111 (161111 111111 verubredet, eines
jener von Haus ans nicht unbel'iihigten. aber herabgekolnmenen
und arbeitslos herumlnngernden Subjeete zu miethen, (116 fur
Geld oder auch nur fur gutes Essen 111111 Trinken zu Allem
zu haben sind und gewohnlich als Sykophan ten bezeichnet
werden (vgl. 1180, 1183, 1187)12). Von Wichtigkeit ist es

in den auf den L'eberbringer zu beziehenden Versen 732, 1074511„ 1199.
—- Dann wird aber auch das zuverl‘zissigste E1-kennungszeichen‚das
Siegel ausdrficklich von (16111 311616 ges 50011611 und fiir sich 11116111
als symbolus bezeiehuet‚ 1116 (1165 W ort auch nach Plin. 11.ι1.λλ’Χ111
114), 10 50110111 1011 (1611 Griecheu = damulam als 1011 den Rijmeru
= anulus gebraucht 11111116. 001161 heht Pseudolus herv·01 695: Epistu-
lam lumc morlo intercepi et [darauf hindeutend] symbolum, Ballio riehtet
561116 Hauptaufnnerksamkeit darauf ffiosq. (vgl. die Anm. dazu), Simia
sagt noch 954 ausdrfieklich: Symbolust in 11111, auf] epistula, worauf
Ballio antwurtet lf'ideo et cognosc-0 signum, und fiir Phoenicium ist
der eigentliche symbolus ‹lesseu‚ der sie abholen 5011, eben dus signum,
das ssiid im Petschaft. meses stellte nach einer {ister (z. Β. Cic. iu
Catil. ΙΙΙ 5, 1⁰) erwiihnten Sitte den Besitzer selbst dar: 53 sq.‚
625--630‚ 969—972, 955, 1154sq. —— Ganz verschieden von symbolus
ist symbola, woriiber 5. Stich. 432. 438, Cure. 474, scherzhast iiber-
tragen Epid¹ 1 2, 22; Ter. Andr. SS mit der Anm. von Hlotz.
12) Auch im Triuumnlns wird ein sycophanta (815, ost3 sycophan-
tare· 787, 955> zur Abgabe fiugirter Briefe gemiethet, zwar de soro

