ZUM PSEUDOLUS. 39

per 562, prae und pro 12117511.. pro 266 sq„ pn 972, 1183ς
sim 39637), so 142; ten 217 squ, 111· 930, 1153, 1233. - Ost
tre-teu entsprechende einsaclw Buchstabenreinw hinzu, 50 1101
(111 31), 1111 9-1, 111· 92, 657, 1109, sa 891,]11·0 279 sq. 837511.
und in 1351 allen angvfiilnwn Versu-einen 10110011. - 81111011-
reime in 1101· Mitte der Wsnffel· werden 50111101· hemerkt: 111-
bellas pelleyo 29, 38, simitu 1111110101· 56, 995, vgl. 530
lubidost 1111105 tuos — Pseu 11010 und das drollige se'zstine 111οε
caue 1ιὸ cadam 12843 11111 50 1150111101· dage-geu die “()μοι-
ozaena, sowohl an heliebigen stenen innerhalb der
iambischen und 11001011501100 verse: 01107111 168, 1123,
¹{ficus 159 sq„ 11175 168, quam 133, 5. (11(- Anm.. komische.
Bildungen SO‘qu.. amores mores 62, amoris — lemnon-is Mil.
glor. 636 L., Capt. 661, 111111. 387, 1145, Cure. 124, Asin.
222 sq.. (xgl. 00011 (111115 1256, iter 1278, 0111926111 anderen
Versarten) —— als gegen den Ausgang desselben: is 25 sq.
99, es 62, aetate et satietate Most. 167 L.; Schlussreime
zweier auf einander folgenden Verso: 783511. 789 sq.
Bacch. 37 sq. Amph. 828 sq. Most. 232 sq. 700 sq. (Ter.
Andr. prol. 20 sq. 1100. prol. 11 10 5(1.); (11·0101; crs—672 zweier
Paare: Rud. 599-6112ς &ster in den Fragm. der Tragiker,
z. B. Ennius 86—88, 92511. R., inc. 100. 133-135.
Besondere Erwiihnung verdienen 110011 die 01101111115010111 ·

01110 50111 wohlklingenden, g 01010110111’(11·(101(11ι10(1100 des
110011111501100 Septenars: 662. 665, 674ς Mil. glor. 223 Qna'
cibatus co'mmealus, 710 Pv'l 51111111111550111, 511115 cepissem,
Cure. 297 Et (latores e't factores, Epid. 11 2, 14 Per medi-
cinas, pe'r tonslz·inas, vgl. Amph. 11113;1)100.011. 84 Da'to qm·
bene. sin (590 ubi bene sit, tibi 10011111 1011111001 1111110; Mero.
493 Inuenietnr, eoeqm'recnr‚ §38 Na'm 11111· mores deteriores

2, 35 u. ὅ. (= (lenmr'iw- Mil. glor. 962, 1031). (10111130 2111 5011011100
ausschliesslich plautiniseh3 mit Yerf. 1110 deu oben genannten und mit
den Archaisten (die zahlreichen (ἵπ. λεγ. 11011101· Schriststellerklassen
mit ad und (10 gemin-en nicht 1110111011 hat Plautus u. A. gemein: de-
repente uud desulu'to Most. 473 uud 396, ii„ deblatero nur· Aul. 11 3, 1,
demit-01· Men. 71111. oft, clepet-eo Epid. 1 1, 62, oft, defrudo 69, ost, de-
1115511 nun· AS. 572, demuto 533, 544, ii.. 11011111·νο Τ1·11(·. 112, 53, deoscu-
lor· Cas. 1 1, 45, 6.dept·ope1·0 Cas. 111 6, 17, Poen. 1 2, 108. Ε10111155
des strebens nach Alliteration ist auch 1101 diesen ssilduugeu ost un-
νει-1101101101.

37) Simonem — stands fiir die bekanntlich auch hiiufige Sehreibung
semul (zur Most. 96 L., Corssen Ausspr. 112 S. 70, 325, 362) spricht ’
dagegen secum semul 672, 1917, Bacch. 576, 591.

