5ss EINLEITUNG

(wie in den Aufziihlungen der Wunderkrfiuter 809-814‚ der ’
leckeren Geriehte und F 156116 Men. 210sq. (311511 8, 55sqq.)
viel Komik ffir uns verloren gehen mag.

15 Zwei Eigenthl'imfichkeiten werden heim L‘eberblicke iiber
alle diese Beispielsammlungen in §§ 11—14 gewiss sofort
den Lesern auffiillig gewesen sein: der Gebrauch vieler Ah-
stra 613, oft im Pluralis, und die zahlreichen Deminutiva.
Erstere‚ 111161 (161611 111 (161 ganzen romischen Litteratur ⁷
weitgreifende Anwendung hier nur auf Draeger‘s Hist. Synt.
d. 131. Spr. 1 1, p. 9-19 verwiesen werden kann, kommen
im Plautus, wie wir sehon 5311611, 315 schmeichelnde und
liehkosende Ausdriicke (S. 4411) 01161 umgekehrt als derbe
Schimpfworter (ξ 13 Β) 56111· oft v0r; 311611 (116 Ρ6150111116311011
31151136161 Begrilfe zu Gottheiten 151 1161111111 worden Anm. 20,
zu den Beispielen daselbst 11111 noch Seruitus Asin. 306.
Noch weit ausgedehnter 31161151 (161 Gehrauch 50161161· Α115113613,
(116 (Α) Tugenden und 1135161,(11)(ὶ61111111155111111111111-
gen und ihre Aeusserungen, (C) Eigenschaften und
Zustande, endlich (D) Handlungen der verschiedensten
Art, bezeichnen. Wenn 11115 hier in der (iberwiegenden 1116111·-
Ζ3111 von Fauen (161 pluralis entgegeutritt, 50 151 1161561116
zwar oft aus bekannten spraehlichen Regeln zu erkffiren
(verschiedene Arten des Abstractums. Reziehung desselben auf
mehrere concreta, Wiederholung der Handlung. des Zustandes,
des Affectes). (10611 oft auch nur 3115 Concinnitiitsrfick-
516111611 gesetzt. Dieses beweisen selbst Beispieie bei den
11651611 Prosaikern (s. Driiger, a. 3. Ο. S. 17), und hei
Dichtern wird 65 110611 erkliirlieher durch das Streben nach
lautlichem Gleichklange, der 50 oft durch gleiclle 1(11311111131156116
Form erzielt wird.⁴⁷) Dass 111611156116 Notlm·endigkeit oft

47) So ist gewiss (135 auffallende pacibus Pers, 753 (citirt Anm. 33)
entstanden. 1111 Pseudolus ist 62 amores wohl nicht vom folgenden mores
unbeeinssusst gewescn, wenn auch sehon die ssedeutung ‘Liebesscenen‚
Liebestiindeleien' die Mehrzahl eutschuldigt, 61161150 1131115611611111611 Asin.
737 und Ter. Andr. 913, w'a'hrend Poeu. l 23. 10 und Mero. 2 meos
amores offenhar 3115 11161115611611 Griindcn veranlasst worden und vom
Singularis nicht zu untersvheiden 151. Ganz 31111615 Most. arg. 1, 5. die
Anm. — las ist das alleinstehende mollitiis νει-31113551 ‹lm-ch (116 con—
stantem ‘mundatis delicus. 1241 das venustates durch (135 11111111ς6 uolup-
tates, wie Stich. 275⁴ durch (135 vnn-hergvhende amm-'nitatas bmnium
uenarum (e't amnas-catum a'dserol, vgl. noch Pnen. 1” -1, 5 (neque con-
tempsi eius hodie ope-ss) tanta, ϋιί eopia nemtslulum aderat* Auch der
Pluralis V. 351 extr. Habeamus? opulentias'3) 1111155 dem vorhergehenden

 

