ZUM PSEUDOLUS. 59

den Bacchides) mit glanzensler Virmositiit gehnndhabten, Bil-
dungen umge, ssu· (116565 81111111111611, 11611 Α111·155 11111 116111 1161611-
11111111 5611161· Spracho 561111655611. Nur 1161 111111 111111111111116111165
111111 1111611 11161· hestorum 11111 111111 11161161· 511111 1111111115 1111116161
111111 1111116161· Auss'assung 11116165561116 111-15111616 11115 anderen
11161· 61115611111861111611 Schriften hinzugofiigt. wie aus Cium-«ss
vertraulichen 111-161611, [loraz'vns Sermonem 111111 1311111616, Ca-
tull's 610115611611 11111151111115611611661116111611. und 11115 11611 auch
11161· an Reminiscenzen 1116 1111 1116151611 Neubihlungcu 111161-
161611611 Archaisten.

Α. matercula fragm. Astr. 27, 111161 11611111111111611 1116
paterculus, vgl. llor. Epist. 1 7, 7; ‹moncnlns Aul. prol. 35,
oft, ganz ohne Deminutivbedeutung·‚ *sororcula fragm. Astr.
28, vgl. 11611 Scherz fragm. Friuol. 1151111.

tanc papillae primitus
*Frate‘rculabant; illud uolui dicere:
Sor-<irmbutum -
uxorcula Cas. lv 4, ¹93 V 2, 36; filiolus Truc. Ι1 S, 1ος
lv 3, 31 : (Tapt. 876 11611611 quadrimmnpuerum, aber *quadri-
mulus 11111. 981, Ρο611. prol. 55, 1116 bimulus 11111111. 17, 13;
filiola, Rud. 106 u. 11.,561161111 1116 11116 11611111611611 11056-
111111’1’11111161113111611 1111611561 ais 1161 611151116611611116 mannliche 49);
paruolus 761, p. puer Capt. 952, 1013, 511611. 1111 11. ῡ.,
paruola filia Rud. prol. 39, Poen. V 2, 141, 145, ὅ. Paruola
puella 1111165215, Cist. l 2, 451Ῑ., 11 3, 111511. (auch Terenz,
Eun. 1118511, der 111161· paruolus und —< α 5111151111111115111 ge-
111-3116111, ‹lesgL Apuleius, 11611611 infamule'l) zeigt, dass in
diesem uberans hiiuligen Worte 1116 urspriingliche Τ11111161116-
(1611111119, ganz vergessen 1111111611 111111 (1111161 65 111161111111. Sat.
1 1, 85 11. ὅ. auf einer Linie mit pueri steht, (116 secundare
Bildung puellula aufweisen kann (Ter. Phorm. 81, Pompon.

49) ssei (161· Bildung von Dcminutiven der Eigeunnmen siiv
Personeu behiilt Plautus stets 1116 griechischen Formen: fiir 116111116116

Numen bekanntiich die Endung — ἴον, 5611611 - ίσκη, 1116 Πνρτῐαλίσκη
Cas. 111 5, Ἀλίσκη Cist. lv 2, Σι1ᾳοκ).111ἰ’σκη Ρ615. ΙΙ, 1 111111 2, Ἀμ-

πελίσκη 1111 Rudens3 fiir 11111611116116 - ίσκοςεΚυλλαβίσκως Ρ11611. 111 2,
11ιὶ Milphidisce Poen. I 3, 12. Olympi-cce mi Cas. 111 6, 14, 11000111 mei
Lampadisci serm· Cist. 11 3, 2, (Syrisce Ter. Eun. 772, 775. Ad. 763„

selten —— ior, wic Θράνιων Most. 545 L., Hat‘yvzov Pers. 11 2, Υ 2 111111
capt. 954, Πινάκιον Stich. 11 1. Secundiire bildung: 8161111(ιηι“.16ἱ([ίηηι
Stich. 740. — Die geographischen Numen hingegen 6611111611, wie

sonstige lateinische Endungen (Babyloniensis Truc 1 1, 663 2, 111ος 11
4, 35), auch -— olus au: Saun‘olum ποτήριον Stich. 694.

