4 ElNLElTUNG

340ff. 351), die Phoenicium an einen Andern‚ [1311111611 311
6111611 1113661101115611611 80131161, ebenfalls um 20 Minen, wo-
von 15 sofort haar erlegt werden3 die restirenden funs will
der Soldat‚ der selbst Athen zu verlassen genOthigt ist, durch
einen seiner Leute schieken, zur Beglaubigung mit einem Briefe
von ihm 311 Ballio versehen: dieser soll (131111 (116 Ρ11ὂ1116111111
sofort mit sich nehmen. Ein Wachsabdruck des Bildes im
Petschaft, womit der Brief versiegelt werden 5011, bleibt als
Erkennungszeichen zuriickg das Bild stellt den Besitzer selhst
dar. Noch vor den Dionysien soll alles in Ordnung gebracht
sein 6),· 65 ist daher die alle1·h‹·50hste Zeit: entweder muss die
ganze Kaufsumme aufgebracht werden„ um vielleicht den
liuppler, der es mit einem Coun-acte nieht so genau nimmt,
noch umzustimmen‚ oder irgend 6111 5611131161· Ansehlag er·
sennen werden, um das Miidehen 3115 5611161· Gewalt zu he-
1161611. Hier soll nun Pseudolus Rath und Hnlfe schaffen.
Una, wenn irgend Emer, ist er der Mann dazu. [Inter
61116111 Α6115561611 von 311561116611611 der Hiissliehkeit (590, 1201 ff.—
nnr die oculi acuti lassen sein Inneres ahnen) verbirgt er
eine Begabung‚ die ihn 110611 iiber seine Lebensstellung er-
heht, ja ihn zum wahren Gebieter derjenigen macht, denen ihn
die Laune des Schicksals unterordnete. Sehon in dieser
ersten Scene erweist er sich 315 der wahre (lum et paedagogus
(427) (165 schwachen Calidorus, der wie ein Rohr im winde
je nach dem Tone des Pseudolus hin‘und her schwankt.
Sei 65, (1335 dieser mit unverkennbarer Theilnabme, die der
Dichter mit richtigem Tacte andeutet‚ 56111611 jungen Herrn
11111 den Grund seines Missmuthes hefragt (1—19)‚· 561 65,

6) Α115 5511. geht allerdings nieht 1151111,Γ 11111· hex-vor, ob der {iusserste
Terinin zui· couti-aetlicheu Nachzahlung 1161· 5 Δ11111611 und zur Abholung
1161·Ρ11061116111111 dei 'lag unmittelbar 101· deu 0103131611 01161· (161· erste
T·=g dieses 1 estes selbst ist. fiir Letzteres spricht unliiugbar der 1161-
leicht uuter 116111 1313111133- des cras 58 geschriebeue Vers 31ε1116 ‹ib—
dueturus manzerem cras 6’3·ΐ,· 1161111 113611 der Restzahluug 111111 6111 A-uf
schub weder vom h'iiuser gegeben (56, 9941.) noch volu Verk'aufer
vei-land (’Π(11“., 9951· 1131——1141). fiir lix-steros spricht 31161· 61161150
uniiiugbnr 61121.; olzm quum ‹ihi‘‚1! arg-enlo ltae'c dics Paeffmstztutast,
quoad 1161611111 ndbis, und 3151?st Nisi mim· [hodie] attulerit miles quin-
qm. quas clvflstl minas, hient ΙιιΙι( est p1·¹'.acs·telut(1 ¹511 mma [et] ανδ-611111
dias 6. q 5. Also 61116 1116011561111611Ζ,1161111 auch 61116 v« iu geringem
Belang, 1161· sich (161·1)11··11161 selbst xielleicht nieht 61311131 bewusst

wurde, und 1116 33 den meisten luschauern und Lcseru spui-los 101·-
iibvrgchcn 1111161116.

 

