S EINL ElTUbN G

bekonimen3 es 31101 11101, (1355 61· (13211 ausersehen sei die
Zeche zu 1162311160, und er ist (16511311) auf 56111610 Posten.
Interessant und wohlgelungen geschildert ist nun das Gebahren
(165 Pseudolus. 86116101131 11611οῡ11113 und unbefangen 0311611
er 51611, 111331, (1355 61· 50 1611131101 werde, und 316111 offen
und 11616111111113 auf 3116 Fragen uber die 1161105516 836116
Auskunft‚ ja scheint 50331 ausser sich zu gerathen vor Er-
staunen und Entriistung, 315 Simo ihm ins Gesicht sagt: „Du
110111651 110111 0111· (116 21130213 11111160.31156111110(1610“Ῠ“ Ε1·51
315 (161 Alte 3111 8611111556 des 5116113611 Verhors, 111 (1601 Wahne
seinen Gegner bereits vollig 1311111 361631 zu haben, fragt:
,.Was wellet 1111· (1600 nun 11136116οΫ 1161 mir ist Nichts zu
holenl‘· — 6151 (13 13551 Pseudolus (116 11135116 fallen, 56113111
(16111 (1631161 mit dem 1011611 Β611055156111 561061· 10161166111611611
111311 und L'eberlegenheit ins Gesic-lit und bringt ihn durch
(135 0111 36013161 816116111611 entgegengeschleuderte: „Ja gerade
bei I)i1=!‘⁶ 101113 ausser Fassuug. verdutzt, 016111 01106 610
3611610165 Gefflhl (161 Furcht und der Bewunderung bliekt 61
(1611 11011060 86113111 30, und halb unwillkfirlich entfahren ihm
die Worte: ‚‚Ja‚ 11600 Du das fertig 11110351, 50 561 (1610 Lebe-
1303 1011 jeder Strafe hef1·eit!⁷' So triumphirend‚ 315 ob er
sehon 3111 Ziele 11316, prophezeit Pseudolus nun ehenfalls den
Sieg iiber Ballio, dem er durch List die Phoenicium entflihren
11·111; 110611 101· Abend 5011611 heide Gegner 56106 [56116116360-
11611 ‹ei-kannt haben: 110 016111, muge Simo ihn aufs Hartesle
zuchtigen (491, 522 f.) und fiir sein Lebelang 10 (116 Stampfmfihle
schicken (511—513). Dieser, der sich 1021115611611 wieder
3653000611 1131 1111(1 (116 [nmeglichkeit der Ausfl'ihrung zu 61-
11601160 31311111, 36111 auf Alles 6111 und verspricht 50331· dem
Pseudolus, auf (165560 1101560133, in aller Form die 21130-
213 3110611, 1161111 (116 Εο1111111·11113 111111 36110360 5011169). Callipho,

mssei 61061οΥ611131600113616, stipulatio, 331160 feststehende Formelu:
die 10111 stipulator 3611311116 01115516 1010 ΥΥ1(161·[1311 3611311 wiederholt
uerden. 1)61.1111151 Paulus siihrt 86016111. 11 3,1 31515615111616 30·
‘Spondt-s's Spondeo. — Dabis: Dabo) —- Promittis-'¹ l’aeomitto? —
‘Ftdffl luae erit? F'ezclti mule ‹vn-'fet Aehnlich Gaius, Institut. 111 §9
111 11056161 Ιιο111(ῐ(116 1101011160 stipulationen nicht 116111361- 315 (1161 Mai
vor, 1101161 (161 aull'allende Ι 10513101, (1355 21161 Mal ein 16611110561· Sklave
die }1·1upt1·ulle 5111611,110111 (161 poetis 561160 heilxeit zu Gute gehalteu
1161360 1111155. Υ. 115f. C ..xL Dabisne argtnti 1111·lu5d10111·.,inti minas?
PS. Dabo. Υ 1058ff. sragt 811110,111611(16111 61· dem 36111556010560
Bnllio gegeniiher 51611 6151 selbst 1161011131 hat (Mdlmu peric-lunen, qndd
seiam, .s·tt'pul(ir'·,cc’1 Lt concepisti (ιω-ὁτι), ebenso: uiginti ruinas

