ZUM PSEUDOLL'S. 41

Wfirter, die anch grammatisch genau verbunden sind und einen,
emphatisch Ilm-vorgehobenen, volltonomlen Begriss' hilden.
Solche 511111 α, uini conm'noe 799, suanis snam'tas em). amicis-
sima ‹mn'ca Δ1247; β, misere miser ll, laetitict laetus 1045„
y. 111110 ludere 22, cursim currere 346, 611111011111111611113 —— ew-
0100013 7351“., cowlz‘mentis condire 798, matle'de madere 1285·‚
δ, usuram *usurpare 134, dicta dicere 107, 3150, facinus facere
490, vgl. facero, effecta 212. ecficere facinora 5159, puynam
pttqveare 502. escas essitare 808: ε, uiuos 111110 327, 486,
memor meminit 923. hie. Anmerknngen zu 799, 1045, 795,
808, 327 geben Beispiele aus anderen Sttiekem auch hier
treten zuweilen Buchstalwn - und Silhenreime hinzu. - Pa-
‘ronomasion (annonn'nalz'onesJ 511111 511161611116 Zusammen-
stellungen zweior 1111 5111116 ganz vorschicdener, 111 (16111115-
sprache aber fast glou-hlautender Wbrter. Sie sind 1101111·-
11611 56111· ost etymologisch verwandt: ΡΙ10611111111111106111610 corio
223, 111 re aduorso norsum· 724, sauia sunnia 931, hrauehen
es aher keineswvgs zu sein: 313 (= 3ί nis) — 313 642, soli
soleant 611, perii -— perdit 291 (vgl. Bacch. 1045, Asin. 637,
Ter. Ad. 1 2, 5411Υ vgl. und. 518511. Ι 111 'malem crucem. —
Ea's: easque re's ayelmm 6011111101111111ς Τ1·111. 6115 ’1119611111111 tuom
2'nyemcom3 1111111611 alque 0111611 Pers. <5253 melle et selle Cist.
1 1, 71. -Κο111111611 nun zu dem lautliehen G]‹›icl1kla11ge
zweier Wbrter 311611 noch 161561116116116, ssu· den Sinn 1165
Satzes wichtige, ssedeutungen desselben hinzu. 50 6015161160
Wortspiele. die in 1161· [Tebersetzung fast 111111161· verloren
gehen. Der Pseudolus 1116161. deren vorzngliche dur: seryum
—— teryinum 150, Ballionem eoeballista're 564. porge acl
salutem bracchium. —-— Dic, utrum Spemne άη Salutem tr?
salutem.. Pseovdole? fiSsssq. dolus—Pseudolus 11851227.
11355 Plautus ohne Zagen auch mit zwoi griechischen wortern
spielt (Quis istic est? —— Charinus. —— Euye, iam χάριν τούτῳ
ποιῶ 691) odor mit 61116111 griechischen und einem lateini—
5611611 (Non¹ Charinust mi hic quidem, 3611 Copia 715), wurde
sehon Einl. z. Mil. glor. Α11111. 5 dargelegt, zu den ehd. an-
geffihrten Beispielen tritt noch Bacch. 254511.
Quom mi ipsum nomen e'z‘us Arcln‘demide's
Clamet-ec (Iempturmn e'sse, sa· quid crederem?

—- Auch die auf duppelter 111161· mehrfaeher Bedeutung eines
un d desselben Wortes heruhenden Χῖοι-15111616 gehen natm·-
lieh 11161516115 hei der Uehertragung verloren, 5016116 sind 111
unserem Stiicke 111 1616115161· F 11116 verbanden und fast stets

Β·

