4

5

40 EINLEITUN G

increbrescunt in dies‚· Poen. 1v 2, 19 Ut sciamus, quid dica-
mus,· Truc. lv 3, 50 Neque 111 111110 abeam, ne'que 111 huc
adeam, vgl. Ter. l'horm. 1019, ibd. 11 2, 63 Bla'ndimentis,
hertamencist, zuweilen fiillt 01110 (101· 301011111οη Endun-
gen (Pers. 246, Rud. 990, Stich. 70, Truc. IV 2, 40) oder
fallen heide (665, Most. 903 L., vgl. Ter. Andr. 912) in die
Elision.

Sehr oft wird (133301110 Wort, oder 0111 (1311111 113110 ver-
wandtes, in etwas verschiedener Fassung (wie sie das 110111111-
11133 (103 Satzes mit sich ftihrt) winderholt, und zwar 11] mog-
]10113101· Νέ1110, (1311111 (110 Assonanz desto 1103301 gebin-t werde.
Hierher geheren alia (11111111 22, 301111- scires 71, 313 311 185,111(110
male 192, 3111111011 762, 887, 989, 1002 f., Men. 602, 976,
Cas. V 4, 7 G. 11. s», ecc laeto laetantem 11111913 312, praedae
praedatoribus 406, suspicio — suspicarier 540, Opportunitas—-
0111101111111113-0119ον11010 648 f., 111111οα amanti 652, facere fae
675, (11100 ducere 771, herbas herbis 791, 0011103111 0011113 835,
quisque quidque 860, monere — monendas -— moneas 893,
memor inmemorem —— memor 111011111111 923, pronorsns —— trans-
11ον3113 935, 093 incerto — certius 948, noni: nolis 979, (1191111111
11191113 -- (1191111111 996 f., capta praeda capti praedones 1012,
uictor — uici 1020, recta —— rectam 1120, propera —— pro-
pero 1140, peryitin peryere 1232, 1111111101] Ροο11. 1 3, 24, festino
— festiue 1237 f., amans sanantem 1243, aller alterum 1244,
alium (1111· 1248. Man 310111, dass 11101· 1111011111 die 33301111·οη-
(1011 Wfirter gram 1113113011 durchaus 1110111 zusanunengehmvn
und ssu· den Sinn (103 hetress'enden Satzes 011110 Belang 311]11;
03 gicht 11](1033011 auch Beispiele, und darunter sehr 1101130110,
wo sie (101130111οΠ zugleich hefijrdern, indem 310 (101· Aussnge
grossereu Nachdruck, [unfassendere Geltung, voneren lilang
verleihen: man vergleiclle ¹von 11011 1111111011 Beispielen 192,
648 f., 923, und dazu noch qnae ¹miseriae te' tam misere
macerent 2, (mit Buchstabenreim untermischt, wie 923 u. (3.),
Ο [ό1’111111110, 1011011010 (11110 manum 1048, ipsus ipsum praesens
praesentem 1111103 1 125, eadem opera 1110 sodale· operam (1111113 Bacch.
60, attondit dolis doctis indoctam 11111. 1095, (te numquam
sinam) In domo esse 131110, quin 090 te liberalem liberem Cure.
209, Asin. 22, 159, 163, 268, 304, 614, Amph. 355, 359.
524, 557, 605, 694, 703 sq„ 722, 772, 83], 833, 884, 907,
994, 998.

Eine femere Stufe 11111101] die etymologischeu Fi-
ἶ11111011, d. h. Zuszunmenstellunge11 zweier stannum-erwandter

