10 EINLEITUNG

hat nicht gemerkt‚ dass 61· durch jene Wette 56106111 5611131160
Gegner die doppelte Aufgabe vereinfacht hat: deun ist nur erst
(161· Kuppler hinters Licht gefsthrt, daun ist ja Simo genbthigt
ihm ‘mit eigenen Hiinden' (496) das Geld zu geben, und so-
mit 5011 (161· 6106 Feind gewissermaszen durch den andern
geschlagen werden. Gegen die arm Ballionia werden daher
alle 6656110556 gerichtet: 3115 1111· 5011 (135 Palladium entwendet
werden (104611), und hierzu bietet 610 giinstiger Zufan 111
611111115611161· Weise die Hand.

Funfte Scene 574—672. zuerst 6111 11161065 303113511-
561165 Canticum (ΙΙΙ), getheilt zwischen dem Boten jenes
10366110015611611 8111110615, (16111 Harpax, der mit Brief und
Geld kommt, und (16111 Pseudolus, der ihn nach 5610601 Α60556-
reum) sofort 315 61060 nuncius stratz'oticus (582) erkennt und mit
richtigem Instinct ahnt‚ warum 61· Ballio’s 113115 suche. In (16111
darauf folgenden Dialoge (583-645, 3063315636 Septenare)
zeigt sich Pseudolus, der sich 1111· (160 113115111615161· (165 3111165611-
(160 Ballio ausgiebt‚ so eingeweiht 111 (116 ganzo Ass‘aire des Mace-
doniers, dass 61· (160 Harpax 1011513063,Γ 13056111. mesor, eine
gravitzitisehe, schwerfffllige Kriegergestalt, 13551 65 zwar 1161065-
wegs 311 Vorsicht und Misstrauen fehlen und will auch auf
keinen Fan (135 Geld 3115 (161· 1131111 geben, glaubt 31161· (10611
(16111 angeblichen Factotunl ohne Bedenken (160 Brief geben
zu konnen zur sofortigen Ablieferung 30 den Kuppler, wenn
61· 1136111131156 1101111111. 1)300 5011 (161· Subballio 1110 3111101611
3115 (161· 1161116136, 11011111 61· jetzt geht um 1·οο (161· 116156
auszuruhen: 61· will (135 Gelu 30 Ballio persbnlich zahlen und
sofort mit der Phoenicium aufhrechen. —- Deu 3055610136οῖ-
1161160 Vortheil, (1611 (135 50 unvermuthet gewonnene Er-
kennungszeichen ¹¹) (165 11136611001561160 8111110615 (16111 Pseudo-

11)) E1·t1*ilgt‚wie de1·hei1uath10se Siilduer 11111061· thut, den πέτα-
σος, die χλαῆιιις und die ιιαχιιιυα 1572, 116Ἳ- 1169, xgl. ’ἳ14 Mil. glor.
1411, (1·3011 611, ⁴332, Epid. ΙΙΙ 3, 55) (111161- homo chlamydatus 9443,
103ἒ,5 1122,1126,Ρ(1611.ΙΙ(13,6;31;ἀνὴοχλαμιὸηᾳοωος lheokr. XV b·
Die ffiirger trugen sie 11111· auf Reisen: Rud. 315, 111616. 010, 921), Pers.
155, A1nph.p1·ol 143, 145, ng 443.

11)016515(·]·11116111111,δο·,ς57,6161160’ ist im 11· 6116161181006, (161·
vom Soldaten -10 Ballio gesem-iebene und mit 56106111 Siegtl 161·. 5611606
151- iet: so innuerim Mundo (165 [lebet-hringus selbst: 5“Ῑ’ῖ; 626511. tu
epistulam hane (ι mc» tier-ipe atquc· illi dato: Υιὶηι istic 59711110Ιή se
inter erum nuum et tuom (16 vuilla-03 631 Dato [stunc ³1] mbolum
ergo illi· 11).)(1 Syrum quoi dede s1s111b0l11m3 1154511 (dedi) symbolum
521110t110,..⁵llaec ‹1·eae'·111a3i11e obsaeg nutam (ψὶεἰηὶαηις 11·0111·1111·11

