ZUM PSEUDOLUS. 47

1111115 111111 Eutychus More. 830—870. — Dass anch hei
Plautus
Interdum tamen et nocem comoedia tollit
Iratusqae Chremes tumido delile'yat ore,
(floran, a. p. 93 sq.) zeigcn nicht hlos die 1161· senes im Tri-
1111111111115 (Philto z. B. 279—300), 5611116111 auch der l'aedagoge
Lydus 111 (1611 Bacchides, (161· 111 schmerzliche Entri'ustung 111161·
die lockeren Behanntschaften 5611165 8611111615 ausbricht 368 his
384 und 419-448. Vortrssss'lich geschildcrt 151 auch die
Zerkuirschung des Mnesilochus, (161· 51611 selber (116 heftigsten
Yorwfirfe macht wcgcn 5611161· 1111616111611 111111111111185116156 gegcn
einen Frenud, Bacch. 612—615:
Ρέιηῖαης, proterao, iracundo (immo, indomito, ῖηοόῃίιαῐο,
Sine modo ec modestia sum, sine bono iare a'tqae honore,

ffncrede'be'le's inposqne animi, inamabilis, inlepidus uiuo,
Ma'leaoleme 961110 gnatus: po'stremo id mihist qao'cl uolo aliis.
chden wir uns 111111 Ζ111· Region der schlaucn und 12

schalkhasten Sklaven, so dfirfcn 1111· 61111111611, dass (161·
Dichter bei diesen Liehlingsfiguren scine ganzo Tachtigkeit 111
sprachlicher Bezichung, 1116 111116 Kraft 5611165 161611611 Witzes
ausgebotcn hat, um 11116111 streben und Ergchen‚ das sich
nicht so sehr 1116 ι16116 6611111111511116616 Ζ111· 111611611 Ausmalung
eignet‚ doch durch Mannigfaltigkcit der Bezeichnungen,
durch Keckheit der humoristischen Bilder 51615 11611611 Reiz
zu 16116111611. 131111 111656 Erwartung 111111 1111 1111151611 Masze
ersffllt. Dass List und Verschlagenheit, Ranke und
Trug 56111· oft durch 21161 5)·11611)·1116 ausgedriickt werden,
11111116 sehon Anm. 40 11611165611, far jene Begriffe 51611611
aher auch (1161 (1001), 1226, Amph. 268) 01161· 1161 (373,
703 sq.) zusammen, fiir 111656 giebt 65 auch zahlreiche aber-
lragene Wendungen. Fslr das Barathschlagen 1165 In-
triguanten mit sich 5611151, das Mil. glor. 199—214 so 1111115611
geschildcrt 111111, 111111 fih- das Austiften (Einfiideln) eines
Auschlagcs 61111611111 Plautus Metaphoren aus 16156111611611611
Handwerken: easor d 2'1’2' — ad decem—undam telam certos
terminos 384 sq„ E ,vo'rsa haec tela 11611 male omnino mihist
Bacch. 350, 5. (116 Αῐ1111. z. ersten St.; incus .. . . proca-
‹lam eyo hoc-edic hinc mullos dolos 5933 consuere dolos
518, Amph. 367 sq„ dolare dolum Mil. glor. 9530 L.‚ vgl.
ebds. 907-913 11111 11111· Α11111., 1111 Allgelncinen fabricari
Cas. Π S, 52, fabricam (lare Bacch. 366, apparare Ρ6611. Υ
2, 139, facere Epid V 2, 253 fallacia fabre sacta Cas. V 1,

