6 EINLEITUNG

heit und 111 grellen Farben ausgeftihrte Schilderung der Zu-
stkinde im Hause eines leno, den bekannten, 61161156 561161161-
11611 wahren Scenen im vierten Acte des ‚‚1'erikles“ von
Shakspeare vergleichhar. Kein Η611611 161116161· und hesserer
Geffihle regt 51611 611 diesem entsetzliehen 0116 (165 Schmutzes
und der 66111611111611, wo nur gegenseitiger Hass, Fureht und
Misstrauen hausen, und wo der entmenschte Sklavenvogt, der
mit dem rohesten Cynismus selber 561116 1166661656 Nichts-
wUrdigkeit hekennt (254 ff. 279 f. 339-359, 364 f. u. 5. w),
blos durch Peitschenhiebe einen kurzen Gehorsam zu er-
zwingen vermag <MS—152, 206, vgl. Pers. 731 f.). Nur
schnoder Gewinn niedrigster Art ist die Triebfeder aller 5611161·
Handlungen, wie er selbst frech zugesteht: 242, 2561.
294—302‚ 366 f. u. v. a. St.; darum droht 61· 611611 (1611
unglslcklichen 111611611611, wenn sie nieht 6111 heutigen Tage
ihre (privilegirten) Liebhaber zu ungewohnlieh 161611611 Sponden
verloeken‚ sie morgen (111161166115611611 (195, 2231 1111(1 (161111
noch 116161, zur letzten Stufe der Verworfenheit (172 f. 215 ss'.
222 fi), erniedrigen zu 1655611.

Α15 Calidorus, der sehon zwei Mal (189 f. 19611.) 5611161·
Gereiztheit 111161 (116 111156156116111111611 Ballio's Luft gemacht.
6111 8611111556 jener Drohungen 611611 den Numen 5611161 Ρ1166111-
cium 11611, gcrfith er ganz ausser 51611 1111(1 kann 11111· (1611111611
von 61116111 unfiherlegten 861111116 zurfickgehalten werden, dass
Pseudolus sofort 561116 Vermittelung und Ueherredungskunst
zu versuchen versprieht. (11611 561111611611, 11661151 erregten
Wortweehsel 11161611 gut die 61161165115611611 Verse 224 his
236).

1361116 611611 165611 iiber die 81111116, 11111 den ahgehenden
Ballio znrfickzuhalten (abemnaliger Wechsel des Metrums:
ba kehisches system 237-252, mit vereinzelten Τ1-6611ῑ1611
untermischt; am 8611111556 253 11116116561161111 6111 16111111561161·
Septen 11 (hs uneru mete cnm tuo lue} o 1161··1()11161)611(1).

861516 Ballio 1611··(165111111’16(161111ϋ1·,1 stoekt 56111 56111·“61165
Abweisen 161111· 36111611, (116 61 ja kannte 111111 (hren Ahsieht
61 aluno-:3 er kehrt 11111 111111 16551 51611 mit 11111611 6111 (116116

 

dna: im Curculio (eum (·όηῖαίίηι) ‘ca-'nire atque oeulis lw'rlmis 231) und
Lam-w 1111 Rudens: ιιι-(11561141 wie 6111 11611161· 1306. eum izv-aso oape'te
1303,01·1.s·pu.s·, ι’·ηιαηιω· 123, <Ecquem melta-tls) [ἴε-6111116111. uc silnmm
.5·1ηι·,ιη statutam,neum-16sm11,Turtis supr-*ruffin contrade srdnte' —
Pollux lx 115 sa„ t 1611 (1(1· ’1115116 (165 ποοιοβοσκόςε τά χείλη ιπο-
σέσηοε καὶ σιι·((’)ει τας ὀᾳοῦς, καὶ (ὶιωαᾳαλαιτιας ἐστὶι ἢ (μαλακούς.

 

