60 EINLEITUNG

67, Catull. 57, 9 u. 0., “Μ;”1(1616111’) 111111 11111 Adjectiva minuentia
verbunden wird, wie mit lacteolus Catull. 55, 173 puellus
fragm. len. gem„ Apuleius, mit dem Nehenbegriff der Ver-
weichliehung2 puerulus Cic. Rosc. Am. ξ 120, Ρ311. ine. 1116.
95; *nepotulus Mil. glor. 1401, 1409, 1161116 11111 Nebenbe-
deutungen. — Von 111611161 gehbrigen Adjectiven 1131 Ρ13111115
vetulus oft, 11161516115 1613611111611 (Most. 265 L.‚ Bacch. 1129),
masculus Cist. IV 2, 39 11611611 femina (aber femella Catuli.
55, 7), yemellus und monellus nie. — Es 116556 51611 11161311
61116 Anzahl Deminutiva von Personenben 611 nungen 111161·-
haupt reihen, 1116 (116 3115 Horaz bekannten amiculus Epist.
I 17, 3 111111 nutricula 11111. Ι 4, 83 wir begnfigen 11115 11111
folgenden in den Palliaten hautigen, Adulescentulus 1113116111
T erenz oft, fast wie ein Simplex, Plautus 1131 65 seltener und
wohl immer mit Ν61161111611611111111,Γ (111111561161 jungor Mann²,
‘feuriger Jfingling'): 850, Β36611. 88, Asin. 812, Stich. 571,
Mil. glor. 263, 366, 389 L., zweifelhaft Capt. 8743 viridu-
lus adulescentulus Naeu. 60111. 126, admodum ad. Trin. 366
(Naeu. 60111. 268) 111111 oppido acl. Mil. glor. 631 L.: ‘ganz
jung und unerfahren’, ‘blutjung und warlnherzig'.⁵⁰) Stets
ist die Nebenbedeutung erkennhar in adulescentula Epid. 1
1, 41, Rud. 416, Mil. glor. 782 L., Ter. Andr. 118, Haut.
602, 654, xviim-end sie in dem Fenlininun] zu seruos, ancilla,
51615, 111 der seeunda‘iren Bildung ancillula oft, verschwindeta:
bei Terenz wohl immer, 1161 Ρ13111115 1111111116 516 geltend ge-
11136111 werden Cure. 43, Cas. II 2, 22, 1161161661 311611 Men.
339mebenseruolns),vg1.Afran.385s.q nom? non inscitulam
ancillulam. Jenes seruolus 151 fast immer = seruos, doeh
sor'dzdulz sernolz Poen 12, 58’, xgl. 5071111105 semolicula's
ibd. 55 Mulaeocnla 561161111 011116 besondere Geringschatzung
im Allgemeinen junges ΙΓ1311611Ζ111111161·3 zu 116116111611;654,
Rud. prol. 52 und 36111 Mal 1111 51116116 5611151, Τ61. Haut. 444,
Ρ1101111. 1017, Turpil. 783 61161150 *meretricula Rud. prol.
63, 31111615 Truc. ΙΙ 2, 54. *Lenullus (gemslthliche Anrede)
Ρο611. 11 25 151 zusammengezogen 3115 *lenunculus ibd. V 5,
7 (veriiehtlieh), 1116 homullus Lucr. 111 914 aus homunculus

Ἰεἷ111156145611111361161 11161156113 Τ1111. 491, Rud. 155, Cic. fam.

 

50) Mit &Vahlwollen ‘artiger junger Mann’ Cic. pro Plane. 11, 273
‘um-eis, unm-fabren’ Cic. or. 30, 107, de republ.l 15, 23, pro domo sua
¹.‡{.3)731(ffit1;{''lbel·b¹l⁸)³ ‘veru-eichlicht, geziert' Cic. ad Att. 1 16, 5, Τ36.

