ZUM PSEUDOLL‘S. 25

sibrigen Seenen des zweiten Actes (9-11), welche (116
Durcliffihrung der lutrigue 611111311611, 501116 (161 ganze (111116
verdienen entschiedenes Lob. Die Scenen solgen sich unge-
zwungen und 113111111611, der Dialog behauptet 561116 Vorzsige
1115 211111 16121611, (116 Τ11611113111116 (161· Zuschauvr hleibt auch
wfihrend der Aussosung, (161· 111311 wegen der zu erwartenden
liazwischenkunft des wirklichen Harpax 11111 Spannung eutge-
gensi-hen musste, ungescliwflcht, und selbst als am Schlusse
(161· (11612611111611 Scene Α1165 abgemacht ist, 516111 111311 (10611
110611 mit Freuden der 611131161611 1111611116111 (165 Pseudolus
ab cantharo (1034) und 561116111 Zusammentrell‘en init Simo
entgegen. wobei 111311 sich von der Lieblingsfigur des 61-
findungsreiehen und wilzigen Dichters noch eine F ulle 1011
80355611 und Scherzen verspricht. nass (11656, wie friilier
die Foppereien des Harpax 1153- 1173, 56111 handgreiilicli,
ja ost recht ungezogeu, ausgefallen sind, und dass (leiderl)
der Held des 811161165 5611151 113611 50 ς1311261111611 Ρ1011611 5611161
Beffihigung und Euergie keine 1165561611 Siegesfreuden kennt
als (1611 111151651611 Sinnentauinel — das sind Bedenken, die
zwar ssu· uns 56111161 11166611, (116 31161 10111 511111611611 und
351116115611611 Standpunkte des Dichters und 5611165 Publicums
116113611161 31111615 beurtheilt werden 1111155611, und die, in Be—
zug auf den Pseudolus 5611151, 5611011 1161 Erwiigung 5611165
sklavenstandes sich nur als psychologisch notliwendig erweisen.
Es genfige 11161111161 auf (135 111 (161 Einleitung zur Mostellaria
S. 341⁸. 111161 Tranio Benlerkte zu verweisen.

Es 11161111 110611 iihrig uber die dargestellten Charaktere
zu spi-echen. wahrend (11656 1161 Pseudolus und Simia, 1161
Ballio und Harpax, 1161 Calidorus und Charinus, 1161 Callipho
und dem Koch, so klar und 111-5111111111 11611-011161611, (1355 516
(was ja gerade ihr 11ῦ6115165 Lol) ist) sofort sicher erfasst und,
wie von Plautus 5611151, festgehalten werden konnen, zeigt
der Simo des 16121611 Actes einen, jedem aufmerksanien
Leser sofort 56111 31111ἑ1111ς611, [ntersehied 1011 (16111 (165 6151611.
Schon sein Wiederaufu·eten im dritten ¹&cte 1046 f. bekundet
eine gewisse Syinpathie fur Pseudolus, im Folgenden zeigt
61 21131 ab und zu Misstrauen (1069, 1077 sq), spielt 31161·

1111 Ganzen neben (16111 Ballio eine sehr 23111116, untergeordnete
Rolle (1144), 311111 2116151 den Sieg (165 Pseudolus 1196,

51611 Hlasse des Pufflicums, etwa wie 1061—1063. vgl. die Bemerkun-
gen im Philol. XXXV S. 113.

Φ(

