ZUM PSEUDOLUS. 61

Β. Κῡ1·ρ61·1116116 werden, wie hei 11115, 11111 Vorliebe
in Demim1tivf01·n1 genannt und sind 011 kaurn vom Simplex
zu unterscheiden: so capillus oft, 4ιιηφιῖα 622, 8311, 832,
*ηιαιιίοιιὶιι 111111. 1169 (le'ye'tulus Bacch. 675,111111. 7211, 1111611.
111 1, 63, T·e1. Eun. 284. unyuzculus Stich. 761, Fpid. V 1,
17, Α1111161115; labellum. Mil. g·101. 1329=lab1ffn112 νῖν 111. Bacch.
480· operto capaetulo Cure. 293 11611611 opaco capace 11111. 288,
huec capetulo Asi11.496 wie 50 oft huec c(1})z''—le— ιηῐςῆῑ Caecil.
993 ο capuulwn I‹›p2···(lessnuum ler. Eun. 531 klingt 31161· viel
611156111116111161111161· 315 ο lepidum caput Mil. glor. 717 L. Boi
Schmeicheleien iiberhanpt sind die hier in Rode 51611611-
den Deminntiva recht 3111 Platze und erscheinen daun oft mit
Adjectiven, die 61116 angenehme oder 1161161151111111136 Eigen—
schaft bezeichnen (tener, mollis, dulcis, bellus, lepidus, ‹tom—
modus, scitus. uenustus u. 3.) 111111 nicht 5611611 5611151 1161111110-
tivform annehmen. Die Sprache der Liebe, (116 Schilderung
weiblicher Jugend und Schonheit tritt hier 5611151161*-
513111111611 111 die erste Reihe. und Plautus 1131 Ueberfluss 311
wirklich hohschen wie 311 drolligen und bnrlesken Ausdrncken.
wahrend Terenz 3111 diesem Gebiete ganz 5111111111 ist. wir
werden hier noch 611111131 zurtickgefsshrt 3111 Phoenicinm's
Liebesbrief, wo die Verse 65-67 5611ὀ116 Beispiele darbieten
(darunter wahrscheinlich (1161 neugebildete werter auf —
*unfculaeffi und dann 3111 die slbrigen S. 45 angefnhrten Reihen
von Zfirtlichkeitcn und Liehkosungen, wo gewiss auch auricu-
lae (vgl. Poen. 1 2, 163) 111111 labella (vgl. meum labellum!
Poen. Ι 2, 153, 175) 11116 Nebenhedeutungen haben, so gut
wie labella und *mammv'cula 1243 und 1245. — Auf das
1111556151 komische Gebahren des alten Lysimachus Cas. IV 4,
14sqq.‚ der in [1311156116111 13111211611611 fiber die vermeintliche
bella et tenella Casina (1 20), fiber corpusculum *malaculurm
papilla bellula u. 5. w. schwfirmt, wurde gleichfalls sehon
S. 45 aufmerksam gemacht; noch drolIiger, und (labei nicht
ohne Axlmuth, 56111111611 der Dichter (116 Courmacherei des
plumpen und grohen Sceparnio Rnd. 416—426. —- Der 36111
plautinische Ausdruck fslr 1135 111ῐί116336 111111 11611611116 Jugend-
alter ist aetatula: 168, 5. 1116 Αῃη1., fiir kerperliche 86111111-
heit forma, -- ula, Beides verbunden Pers. 229, *forma
scitula atque aetatula Rud. 8943 facie scitula. ibd. 565, Apu-
leius nimmt Α1165 3111111111 53111 sogar formula scitula Metam. 111
15 extr. Einige andere him-her gehorende Adjeetiva sind 311-
, geffihrt in der Anm. zu Mil. glor. 981, wo noch *blandilo-

