2th PSEUDOLL‘S. 7

Υ81ῑ111118111118 des Metrums: tro chaisc 118 Sept e n are 254 his
378, gesprocheuer Dialog, aber mit Δ111151111188181111118. 3150
1118101113111311581181 vorti-ag). Bald 31181· 28181 85 sich, dass man
auch 1118511131 11111 1881811 1151111811 1101111111, 111111 (1355 Pseudolus,
111 deni er 111511118111155518 58111811 gefahrlichsten Feind erkennt
und (1811 er daher so sehr furchtet wie hasst (22611. 257 ll'.
324111, ihn nur hinhalten und heschwatzen will, im Aerger
darfiber 1188111111 81· 11111 boshafter Schadenfreude dem 3111181]
Calidorus 2118151 581181111131· 110ίῖ110118 211 macheu, bis er ihm
eudlich mit 581101111118510581 1101111811 (1811 Verkauf der Phonicium
311 jenen Macedonier bestiitigt. Psychologisch wahr und 111-
teressant ist die Schilderung der verschiedenartigen exn-emen
Stimmungen, die sich, wie wechselvolles Aprilwetter, im Herzen
des gequalten ι111118111185 3111115811 111111 8111111811 31151011811 in (1811
118111851811 Vorwfirfen 888811 (1811 11811181111881] (twa—342)
und 111 81118111. von Pseudolus hereitwillig secundirten, 8811110111-
duett (345—355m das an niederschmetternder Kraft 5811185
6181811811 sucht, aber freilich 311 (18111 111013115811 1111118 31188-
stumpften Ballio wirkungslos verschwendet ist. Gleichgoltig
geht er ab, Pseudolus, aufs Hochste 8011115181, 8111811811 11111
verdoppelter Bereitwilligkeit sein Hulfsversprechen und schickt.
obwohl 81· noch keinen bestimmten Plan hat, (1811 Calidorus
sofort auf den Maria, um (1011 11881111 einen schlauen und
beherzten Helfershelfer aufzutreihen. Allein, und 111111881· 88-
worden (im Schlussmonologe der 81055811 Scene 379—394
kehren die schlichten iambischen Senare zuruck), fiherlegt
81· 811811, was zu thun sei, 315 er den Vater des Calidorus,
Simo, begleitet vom 'Nachbaren Callipho, vom Markte zu-
rockkehren sieht. Sofort ist ein schon friiher (119) 881]88181
Lieblingswunsch in ihm zum Entschlusse gediehen: er will
eben diesen alten Herm, (181· ihn des Calidorus wegen schon
1311851 11111 Misstrauen, Strafen und Chicanen aller Art verfolgte
1821. 45411, einmal grundlich zum Besten haben und recht
nach Herzenslust sein Mflthchen 311111111 1111111811. Einstweilen
tritt 81 etwas zur Seite, um zu lausehen.

Dritte Scene 395—551. (Diverbium, ziemlich ruhig,
etwa von 485—507 bewegter, (10811 011118 Leidenschaftl.
Aber Simo ist kein leicht zu 11851888111181· 6881181. In 5811181·
Jugend selbst ein 311588135581181 Lebemann, ist er, wie Chre-
mes im Hautontimorumenos. 111 5113181811 «13111811 ein {iusserst
strenger Vates geworden und hat noch dazu, wie wir 508181811
8113111811, jetzt 811811 von der neuen Thorheit Calidor's Wind

