ZUM PSEUDOLUS. 35

quid rerum vnu‘us Ulixes e'yeril,
Iamne luibeat siyuum ear a'rce Bullidum.
und schliesslich bewundernd eingcsteht (1227);
Superauz't dolum Troianum (itque Ulixem l'see'ulolus.³⁴)
linger 1111155 sich die fiinfte Scene, 111 der die [ntrigue (;

eingefzideu wird, an das Original angeschlossen haben, daher
nicht Weniges an (1115591111) gemahnt: scratiolicus 582, symbolus
577 11. ϋ., thensaurus 607, Syrus 615 sqq„ epv'scula 626 u. ὃ.,
Chrysis 638, Τποβαλλίων = Subballio 586⁶? die Scherze mit
dem Namen Harpax 632 511111 -, wenn auch iicht Rsmlisehes
keineswegs fehlt: palrouus 585. condus promus, procurator
peni 587, atriensis 588, vgl. 605 511, libella 608, solum—uincta
609, res aye'eur apud iudicem 624; geu-iss griechisch aber? nur
mit Plautinischer Breite und Fnlle ausgeffihrt, ist der die
Macht der Τύχη schildernde Monolog am Eude der fiinften
Scene: cornu copiae 650, sycoplzamz'ae 651, philosophari 666,
aurichalcus 667, euyepae 671. — Die sechste Scene hinge—
gen liisst, trotz des yraplu'cus 679, εὑρετής 11111, 2‘0 te tyranne
682, paratrayoedat 686, χάριν τούτῳ ποιῶ 691, Carystus
709, 716, chlamys machaera petasus 714, ῐ]11>1·1η·ί]1011“111η 721,
τραπεζίτης Αἰσχίνης 736, dennoch der Plautinischen Launc
fiberwiegend freien Spielraum zu ausgelassenen Parodien
(681-685, 685 511), heiteren Wortspielen der verschiedensteu
Art 111 ganzen Reihen (687-691, 715-722, 724—727),
kecken Anspielungen auf die wirklichen Theaterverhiiltnisse
(699 511, em tibi omnem fabulam 733)³⁵); und die Schluss-

34) Vereiuzelte militairische Ausdriicke, die in der obigen Aus-
ziihlung keiuen Platz sauden, 511111 noch: 7710111'pulatt'm 176, prouincia
146, 154, dictator 306 (1111111311 Athenis Atticisl), commeatus 404 sq..
praedator 406, statuere machinas 523: melu-ere in Sc. 10 (975, 979,
987 51111, 9925111 111111 Sc. 13 (1150, 1153 51111, 1163 sq.) 511111 den Per-
souen des falscheu und des wahren Harpax gemfiss.

35) Diese sind iibevhaupt im Pseudolus so zahlreich und kiihn, uie
in keiner ander-en palliata, dabei aber mit so sicherem Tacte und so
heiterer L‘nbefangeuhoit angebracht, dass sie weder 111-1166110118 §Uirung
in dex· 1111151111] verursachen, wie z. B. die 51111111] breiteu Orientiruugcu
dex· Zuschauer im Amphitruo (Ι 2; 111 1 111111 41, noch sonst einen 1111-
angenehmen Eindruck macheu, wie die Tactlosigkeiten T'ruc.1 2, 12511
Merc. 160, Most. 270 sq. 693 511, und die ganz iibcrssiissigen Anreden
an das Publicum Truc. ΙΙ 6, 1511, Cist. 1 2,-2751111 111151.9251μ1 Stich.
446 sqq. Mero. 103, 270. Yersclueden davon und von recht spasshai'ter
W‘irkung sind die ssitten einer Person sie nicht zu vcrvathen (Men.
ς80 sq. Mil. glor. 555, 1120511) oder ihr zur Aut'tindung eines wr-
missten Gegenstandes behiilssich zu sein (Aul. lv 9, 4-9, Cist. lx· 2,

021<
ι)

