38 EINLEITUNG

1041, sle und op ibd. 1171; (lis 693 ex 41, 75, 134, 709,
1016-1018, Bacch. 927, eoe und nen ibd. 977, hae 96&
in 101, 147, 3593 la 8, lz· 40, lu 524, 530, 1089, mi 51,
61, mo 653 ne 325, 416 sq.·, ob 244, 571,1281,0p 86, 405·,

riimischcn Volkssprache uberans hfiufig gewesen sein, woffir auch die
fast iiber-all stattflndende verblassung 616]- Bedeutung der Priiposition

spricht: das Compositum ist = das Simplex, verdriingt auch {ister das- · ³
ι

selbe (vgl. im Lexicon besonclers consimili-5). Nicht wenigc unter folgen-
den, nur bci ihm vorkommendcn, somposita scheint Plautus ausgenom—
men odet· ncugebildet zu haben dem Buchstnben- und Silbenreime zu
Liehe: conculco nur Pers. 58, conmtz‘go Τ61]]. 26, Bacch. 497, 1175,
(Fronto), concentum) nur 550, Tria 1002, concomitor nur 1111. glor.
1004 σοηοήνηίηον nur 1661.241,661ηονεῑ[α61 nur Aul 1116, 49, Cas. 11
8, 4-3, concur-o nux· Bacch. 131, concesso As. 250, Poen. 12, 9 (Fronto),
601161ίὸ mnus und — e s. zu Mil. glor. 935, condor-macco nur Most. 471,
11115166. 819, Rud. 571 sq .Curc. 560, conducibilis Trin. 25, ὃ. ,confu-
tarum nur 1111. glor. 933, cousulg ·eo Αιι][11].1067, 1096, congerro nur
Most. 919, 1οἱ55, Pers. ⁵:¹3, fruc. 1 2, 6, couglisco⁷ nur Trin. (178, con-
graecorum· Bacch. 743, σοΙΙαὺαεοο ι]ι]6 Stich. 522, com-asper nur Fragm.
bei Paul. fest. p. 62, 2, conscreor nur Pers. 30⁸5, consomm'o nur Most.
743, consuadeo nur Trin. 527, 670, Asin. 261, 111666. 143, (con-masor
Cic. pro (Juinctio 5,1‘:), coulabes'ncz'o nur 17, centecimum· nur 1078,
centollo nur Bacch. 3.35‚{xu1.x 16, contonat nur A.mph 1094, contr-unco
Bacch. 975, Stich. 55'4 (Apuleius), comtuclor ι]ι]6 Curc.1b'2. Die
Archaisten ’bilden hiernach neue ἅπαξ λεγοάενα, Apuleius z. B. com-
mentior, commulcco, consuam'o u. a. — wit Terenz (hei dem auch
meh¹ere ίὶπ. iay. mit con) und den obrigen Homikern hat Plautus ge-
mein: coucz'pllo Truc. 11 7, 61, condecet Amph. 722, ij„ cmnmz'seresco
stud. 1000, conquinisce 842, com-[lesco Mil. glor. 53, constabilio Capt.

453: mit chen Denselben und mit anderen Verfassern, hei denen wir '

stiirkcren oder schw'aeichcrcn Einssuss dcr Volkssprache wahrnehmen (z. Β.
Auctt. bell. Afric. Hispan„ 166661, scriptt. 666. rust„ Cicero Epp. ad
Att„ ad Paetum u. 61., Horaz in den Sat. u. Epist.): coudoceo Poen. 111
2, 3, com-pao Cur-c. 503, consutio 045, confabulor cist. IV 2, 77, com—
memini (575, crmzmcrcor Capt. 100, commcreor Aul. lv 10, 8, compedlo
Capt. 944, complacet Bud. 727, collibet Amph. 3425, alle auch sonst oster.
Mane-he andex-c, bei einzelnen oder mehretcn dieser Yet-f. vorkommende,
iibergehcn uir, da sie im Plautus nicht erhalten sind. — Anch ad diente
urspriinglich in 6166 L‘mgangssprachc zur Verstiirkung, erscheint aber
in den Beispiclen 6166 Palliaton meistens entwerthet: appr-obe nur Trin.
957, apprime ibd. 373, ij„ adaeque Most. 30, (3., aclamlmlo und adsormv'do
nur Bacch. 765, 1078, adhibe 1111. glor. *76 <auch hci anderen Ver-R),
adet-edo Asin. (jz-7, 551 ‹ciffi-gh), addecet 547, s. dic Anm„ ades-urio nur
Trin. 169, odlando ι]ι]6 111666. prol. 84, αῑίηιοόωόν nur Mil. glor. 1073,
admoliol· nur As. 570, Rud. :32⁸9 apuleius), adtrepido schel-zhaste Neu-
bildung Poen. 111 1, 41. -- Hine ‹lx-itte νοω-1616166616 Px'ziposition war
de (κατά bis auf den Grund. viillig’m die abet· auch ost crlahmt 66-
scheint: (least-1¹0 11115106 §77 (1· mum-ino 11161 1132· und Capt. 641,
dearluo und delacero (Qapt 672, 011 (Ie‘ludafico Rud. 147 ,derogito Asin.
326 (ζ’), deinum Γ61]]. 344, daha-to Γ61]]. 839, Pers. 4, deamo Epid. 11

