1

ZUM PSEUDOLUS. 3

Der Tag der Ilandlung 151. (161· (11110111611131 don (ξι-055611
l‘lionysien v0r11o1·gehende⁵); (116 Tage 52611 2116151 (1011101-
niittag (508, 525); (116 (1056113116 auf (16111 11131Ι(1611’61·(1011 be-
sorgt von Ballio 163 ss'. 768 ff. und Simo 539, 873 ff. wie
von Calidorus 373 11.. Charinus 735 ss'. und Pseudolus 7431.
„fleg-en §lifing-‘⁵ konnnt 311611 Harpax in Athen an (1157),
1111111111 (135 prandium 111 der taberna und ruht ‹laselbst von
(1111116156 3115; 643, 315 61 nach langerer Zwischenzeit wieder
aus (16111 86113111113126 6156116101, sagt or 1141: Vides, iam diem
multum esse? d. 11. (1355 (161· Tag 11616115 weit vorgeriickt ist,
dass es sehon Nachmittag ist?

Ers Ί1 Α61(86.1-3), 61516 866116,1-131 (Dialog,
Dz'uerbe'mn, in iambischen Senaren).

Calidorus, ein gutlierziger und vertrauensvoller, 31161
charakterschwaclwr und 1311110561 Jfingling, klagt 5611111161165-
nnglilck 56111611] 1611130161] 81131611, (16111 klugen Pseudolus,
der ihm 5611011 11111161 1161 verliebten Abenteuern und 1616111-
sinnigen 8116161161] 11611116116 Dienste geleistet 1131 (14 f. 108 f.
395 ff. 426 f.). Er 116111 61116 Flotonspielerin (462, 506),
Phoenicium, (116 auch 11116156115 111111 anhiinglich zu sein
scheint, 31161 111 (161 Gefangenschaft eines Kupplers, Ballio,
56111113611161, 11111 (16111 Calidorus obrigens 5611011 11111161 bekannt
gewesen ist, und (16111 61 auch fiir (11656 Sklavin 11616115 Viel
1131, opfern iniissent 241, 251, 293, 308, 327, vgl. 338. Uni
zwanzig Minen (266 f.) ist 516 111111 endgiiltig zugesichert, 61
1131 aber bisjetzt (135 Geld noch nicht 1165611311611 konnen. 11012
5611161 116113611611, herens sta(ltlmndigen Anstrengungen : 395 bis
401, 4101., 462-468. lnzwisclwn verlzauft jener gewis-
senlose Mensch, 56111611] eidlichen Gellibniss zum Trotz (131,

516 zum Belauschen neu austretender Personen (135 beste Versteck boten:
Sed Ιιὶηε concedam (ἠ (ingiportmn 1106 prdmumum, Inde hisce ostendam
7116, libi erunt egressi soram, Ter. Phorln. 891sq. So konute (135 angl-
portum zwischen Callipho’s und Siino's 1131156111 dein Calidorus und (16111
Pseudolus zum Versteeke dienen 132—236, Letzterem 311611] 395-422,
574-584, 1373-680, 939- 999ς (135 zwischen Simo's uudBalliffs 1111115611]
(1165611 beiden Pcrsonen 1035--1122

5) Ῐ)1656 (1111611 11116 11163113115611611 Spiele 116111111111611 Festtage fallen
in (1611 Manat Ἐλαᾳηβολιών (Ξ zweite lliill'te (165 1111117. und 61516 (165
April), zui· Zeit (165 Demosthenes 113611 dem 36111611 und xm· (16111 36111-
261101611 Monuistage. Dio genaucre 1163160211]ιῇΓ 151 unbekannt. 816
werden 01161 111 (1611 Ρ311131611 erwiihnt: Cure. 1544, Cist. 1 1, 91; 3,
b: Haut. 1632, 7:33.

