ZUM PSEUDoLts. 5

dass er gutmsithig sclierzt iiber die mangelh·1fte Kalligraphie
des Β11515115115, 11ηο1111 (115 311115 Phonicium iln trauriges Loos
meldet, oder mit 55113111113115111 Lacheln die allerliehsten V·else
desselben 10111551, (115 bei Calidorus so schmerzlich sussc Er-
innerungen wachrufen (20—72); sei es, dass 51· anfsinglich
scheinhar keine Hi'ilfe weiss und in (135 11511151115115 111335-
115(1 11111 eiustimmt (73—97); sei es endlich‚ dass er sich in
seiner vollen Geistesgrosse aufrichtet, Hulfe verspricht‚ und
(131111 11111 115115151 Ε1111115111113 311 fruhere Siege‚ noch ohne
irgend einen Plan, aber mit furchtloser Zuversicht den be-
vorstehenden Kampf ins Auge 13551 (98-127); 111151311
seben 1111 (1511 3515113 11131511 1111(1 111115115513111511 Mensehen,
(151. sicli seiner Vorzl‘ige wohl 1151111551, 11111 genialer Ueber-
legenlieit auf (115 kleinlichen Leidenschaften Anderer herab-
11115111, 1111(1 11111 (151· Freude des Meisters (15)· Vorfiilu·ung
seines verwickelten Gaukelspiels entgegenschaut.

Zweite Scene, 1322375„ zuerst ein grosses Can-
ticum (1, ‘132—253: gesungene Declamation 11111 Musikbe-
3151111113. (1. 11. Recitativ: die den schlichten Gespra'ichston
reprfisentirenden iambischen Senare 1151511511 (1511 35111511-
11351511, 5115315 Affecte ausdruckenden trochffischen, iambischen‚
seltener anapfistischen Septenaren und Ortonaren)⁷).

Wfihrend Calidorus und Pseudolus sich unbemerkt etwas
zurstckziehen, tritt Ballio, jener nicl‘itswsirdige Kuppler‚ aus
seinem Η31155, 3510131 1011 811131511 und 81113111111511.(1511511 er
101 55111511] 11 ‘eo-”gehen aufs forum Befehle gehen 11111 zur sest-
lichen Begehung des heutigen Tages, 5511155 Gehurtstages
(161, oft im Folgentleli)⁸). Diistere‚ mit schonungsloser 113111-

7) Die 3511311515 Αῐ133115 (151 115113 5. im Anhange.

S) Schou der Name muss 511135 (11115 jetzt verloren gegangenes)
Spo'ttisches oder Veraichtliches augedeutet haben, wie aus A.then lV
166 5 hervorzugehen 551151111ιΠιθοδή201 δέ τινος ἄσωτοι· μιηιιοι·ειει
Ἀξιόιικος ἐν Τιιίὁηίι) οὕτως· Ὀ Πι ’ὶόδηλος οίτοσὶ ὁ Ba 7.7 ι’ων προσ-
ε’ρχετ’ ἐπικαλούαενος. Ν3115155 iiber· (11555 ΙίοΠιῢ(115 (Fr. com. Graec.
Ill p. 530) ist 1115111 bekannt. Eiu auderer Huppler fiihrte deu Namen
Βιιτοαχος, 1111111Τ Ι).()68,111·. 283·(1151Ηο1116(11511 1131511 Πορνοβοσκός
betitelt, aber diep erhaltenen Bruchstiicke sind ho'chst unbedeutend: 111
Ι). 247235231v 483, 511. Ι). 415sq. -— Nat'urlich ist das Aeusse1e
im hiiehsten Grade abstossend: die Rleidung (3513111151 Leibrock, bunter
[51)5111 uri» eleud herabgekommen‚‘ wie die eines groben Verbrechers’
962zde1· Gang h‘asslich, 1115 der eines Rrebses 938· (115 Maske A-b
scheu erregend, mit einer hi'rquma hat-ba (151),311)511 011115 11331· und
Βι·,311511 vgl. die in Αι1111.16 angefiihrte stelle Ciceros pro Rosc. 50111.

‚20.w1derl1ch hamc-k ausstalfirt ist auch der 11133115 Leno Cappa-

