1 4 EINLEITUNG

p. 439 sq. (Λέβης von demselben)‚ IV p. 530 sqq. 482 sqq.
11. 15 —- 18·
ἐδίδασκεν ἡμᾶς πρῶτον ἀστρολογεῖν Σίκων,
ἔπειτα μετὰ ‘savz' εὕθίς ἀρχιτεκτονεῖν.
περὶ ([ύσεως κατεῖχε πάντας τούς λόγοις·
ἐπὶ πᾶσι τούτοις ἔλεγε τὰ στρατηγικά.

Erst 1131111 (1311 111311 sich 311 die eigentliche‚ so schwierige
1116 61116, μαγειρική τέχνη wagan, die von der blossen ὂψο-
ποιΐα ganz verschieden ist (ΙΙΙ p. 547 sq.), und deren 3115561·-
01·(16111110116 Bedeutung ffir die Entwicklung und Civilisation
der Mensehloeit, ja ssu· (116 εὐσέβεια (1615611163, noch lange
nicht genug geu-[isdigt wurde: erst nachdem man ihre Vor-
theile 6111311111 113116 (ss p. 557 sq. 11. 1 —-— 2. 36 - 38:

αυτοῖς ἅπαντες ἢξὶοιν σιζῆν, ὄχλος

ἦθροίζετ), ἐγένονθ’ αἱ πολεις οἷκουμεναι

διὰ την τέχνην ὅπερ εἶπα, τήν μαγειρικήν.
40-43: καταρχόμεθ’ ἡμεῖς οἳ μα’)ειροι, Omna),

σπονδὰς ποιοῦμεν, τῷ μάλίστα τους θεῖῗοις

ἡμῖν ὑπακούειν διὰ τὸ ‘cai-'³29 εὖρνκέναι

τά μάλιστα συντείνοντα πρὸς τὸ ζῆν καλως.

Hiermit stimmt freilich sehr wenig eine andere (1165611
Leuten anhaftende Eigensehaft‚ der Mangel an Unterscheidungs-
vermogen zwischen Mein und Dein⁷ der (1611 Ballio fortwfihrond
in 50 grosse Solge 16156121 (769, 828-846, 864 872)
111111 auch 501151 1161 jeder Celegenheit hervortritt: f= 36111 com.
Graec. IV p. 492 sq. 161111 der Koch 5611151 56111611 Schsllern
das Stehlen, xergl. Posidipp 611115 p. 514, 11.1-3; die
Iloffnung auf gnte Β61116 1111 1131156 des bastgebers wird offen
ausgesprochen Mero. 746. 111111 1131161 11111611 516 eigentlich nur
officium suom: Aul. ΙΙ 9, 8; vgl. 11 4. 43 ss. 5, 18 ss‘. 7,
1-83 Cas. 111 6, 1-3; Α111. 1112, 31 5611111111 6111 Koch
1161 der Lauerna, 11611616111 auch (Iornicul. fr. 8.

Nachdem Ballio diesen 3111 heutigen Geburtstage nicht
zu entbehrenden Gelmlsen (153, 161-164) 11111 56136111 Ge-
fulge hineingebracht hat ins Hans, wird (116 llandlung wieder
aufgenmnmou: (161 uiclnige Moment 516111 hex-or. Neunte
866116 882—9325 grossos Canticum (1111 11161161· 1111111611-
hafter 1110115111 3113115151151·-111-3111111561161· 111111 1116115611-11·01·11·“1-
156116111156111111161121116111934-(138 ‹lmch 11··01113156116 Sep-
tonare 1Ῐ111161χςνει111,Γ zur fulgemlcn 8661161. 1’56111101115 1116111
vor zum emsclwidendon Angriss'e 111111 21131· 11111 ,16116111 Simia,
in 116111 61- 6111611 1111111163 gefnndon, 1116 61· 1165561· nicht ge-

